





### Send POST request with json body
POST http://localhost:3000/employe
Content-Type: application/json

{
  "code": "popolo",
  "libele": "delege test",
  "id_organisation": "644425265de51896be5bfd7a"
}

### Send POST request with json body
PUT http://localhost:3000/employe
Content-Type: application/json

{
  "code": "poiuiop",
  "id_organisation": "644425265de51896be5bfd7a",
  "libele": "delege de CDRI",
  "_id": "6444aa0fe6a97f9bc6dd05c6",
  "__v": 0
}

### Send POST request with json body
POST http://localhost:3000/employe
Content-Type: application/json

{
  "_id": "644425265de51896be5bfd7a",
  "code": "verudy",
  "nom": "ElECAM",
  "id_user": 14
}

### Send POST request with json body
POST http://localhost:3000/employe
Content-Type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyaWNrdGV1ZGVtIiwic3ViIjozLCJpYXQiOjE2ODExMzY1NTcsImV4cCI6MTY4MTEzNjY3N30.i6AGZ7EnD7_2aIX7tZIkdttVs8VW4W9z3_R15EkfB_4

{
  "id_section": "6446683acbcc164d549d2df2",
  "login": "samiradonfack20@gmail.com",
  "nom": "Donfack",
  "prenom": "Samira",
  "numero": "652376705",
  "password": "12345678",
  "date_naissance": "2002-07-13",
  "image": "popopop"

}

### Send POST request with json body
POST http://localhost:3000/employe
Content-Type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyaWNrdGV1ZGVtIiwic3ViIjozLCJpYXQiOjE2ODExMzY1NTcsImV4cCI6MTY4MTEzNjY3N30.i6AGZ7EnD7_2aIX7tZIkdttVs8VW4W9z3_R15EkfB_4

{
  "id_section": "6446683acbcc164d549d2df2",
  "login": "ericktsafack2017@gmail.com",
  "nom": "Nteudem",
  "prenom": "Erick",
  "numero": "654190514",
  "password": "101156204",
  "date_naissance": "2001-01-04",
  "image": "popopop"

}


### Send GET request
DELETE http://localhost:3000/employe/6444c659c2bb050dd7fef21e
Accept: application/json

### Send GET all request
GET http://localhost:3000/employe/all
Accept: application/json

### Send GET request
GET http://localhost:3000/employe/all
Accept: application/json

### Send POST request with json body
GET http://localhost:3000/employe/section/6444bb8b756c7d0d2a7cb99c
Accept: application/json

### Send POST request with json body
GET http://localhost:3000/employe/6444ab2b8bf0e51d4675f5ba
Accept: application/json
