





### Send POST request with json body
POST http://localhost:3000/election
Content-Type: application/json

{
  "code": "popolo",
  "libele": "delege test2",
  "id_organisation": "644669b1fb9ae44dc640f8a9"
}

### Send POST request with json body
PUT http://localhost:3000/election
Content-Type: application/json

{
  "code": "poiuiop",
  "id_organisation": "644425265de51896be5bfd7a",
  "libele": "delege de CDRI",
  "_id": "6444aa0fe6a97f9bc6dd05c6",
  "__v": 0
}

### Send POST request with json body
POST http://localhost:3000/election
Content-Type: application/json

{
  "_id": "644425265de51896be5bfd7a",
  "code": "verudy",
  "nom": "ElECAM",
  "id_user": 14
}

### Send POST request with json body
PUT http://localhost:3000/election
Content-Type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyaWNrdGV1ZGVtIiwic3ViIjozLCJpYXQiOjE2ODExMzY1NTcsImV4cCI6MTY4MTEzNjY3N30.i6AGZ7EnD7_2aIX7tZIkdttVs8VW4W9z3_R15EkfB_4

{
  "id": 3,
  "login": "erickteudem",
  "nom": "Nteudem",
  "prenom": "Erick",
  "numero": "654190514",
  "password": "101156204",
  "date_naissance": "2001-01-04",
  "image": "popopop"

}


### Send GET request
DELETE http://localhost:3000/election/6444ae5a08d6bda7b0059094
Accept: application/json

### Send GET request
GET http://localhost:3000/election
Accept: application/json

### Send GET request
GET http://localhost:3000/election/all
Accept: application/json

### Send POST request with json body
GET http://localhost:3000/election/organisation/644425265de51896be5bfd7a
Accept: application/json

### Send POST request with json body
GET http://localhost:3000/election/6444ab2b8bf0e51d4675f5ba
Accept: application/json
