
### Send POST request with json body
POST http://localhost:3000/vote
Content-Type: application/json

{
  "id_bureau": "64466d7490f5aedd902b8da7",
  "id_candidat": "64466a6cfb9ae44dc640f8ad",
  "id_election": "64466a49fb9ae44dc640f8ab"
}

### Send POST request with json body


POST http://localhost:3000/vote
Content-Type: application/json

{
  "id_bureau": "6444c7e0c2bb050dd7fef222",
  "id_candidat": "6444c887c2bb050dd7fef225",
  "id_election": "644425265de51896be5bfd7a"

}

### Send POST request with json body
PUT http://localhost:3000/vote
Content-Type: application/json

{
  "id_responsable": "6444c7e0c2bb050dd7fef222",
  "id_chef_section": "6444c887c2bb050dd7fef225",
  "localisation": "IUT",
  "description": "",
  "ville": "Bandjoun",
  "nom": "vote de l'IUT",
  "password": "644425265de51896be5bfd7a",
  "id_section": "6444ba66bf96f176015d8045",
  "id_election": "644425265de51896be5bfd7a",
  "_id": "644547707398b1e1b3b86ff7"

}

### Send POST request with json body
PUT http://localhost:3000/vote
Content-Type: application/json

{
  "code": "poiuiop",
  "id_organisation": "644425265de51896be5bfd7a",
  "libele": "delege de CDRI",
  "_id": "6444aa0fe6a97f9bc6dd05c6",
  "__v": 0
}

### Send POST request with json body
POST http://localhost:3000/election
Content-Type: application/json

{
  "_id": "644425265de51896be5bfd7a",
  "code": "verudy",
  "nom": "ElECAM",
  "id_user": 14
}



### Send GET request
DELETE http://localhost:3000/vote/644559b76fda57d6cad15cb6
Accept: application/json

### Send GET request
GET http://localhost:3000/election
Accept: application/json

### Send GET request
GET http://localhost:3000/vote/all
Accept: application/json

### Send GET request
GET http://localhost:3000/bureau/all
Accept: application/json

### Send POST request with json body
GET http://localhost:3000/vote/organisation/644425265de51896be5bfd7a
Accept: application/json

### Send GET request with json body
GET http://localhost:3000/vote/644547707398b1e1b3b86ff7
Accept: application/json
